[gd_scene load_steps=8 format=3 uid="uid://pg2lqp3pcast"]

[ext_resource type="Script" path="res://Scripts/spike_ball.gd" id="1_2o2ij"]
[ext_resource type="Texture2D" uid="uid://b87mtbwd3vt6s" path="res://Assets/Trap/SpikeBall.png" id="1_d4jm1"]

[sub_resource type="Curve2D" id="Curve2D_uotj8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -2, 413)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ygxj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpb0"]
atlas = ExtResource("1_d4jm1")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6b8"]
atlas = ExtResource("1_d4jm1")
region = Rect2(21, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbwjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6b8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="SpikeBall" type="Path2D"]
position = Vector2(-16, -11)
curve = SubResource("Curve2D_uotj8")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -1)
rotation = 1.57563
script = ExtResource("1_2o2ij")

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="SpikeBallCollision" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_ygxj1")

[node name="SpikeBallAnimatedSprite" type="AnimatedSprite2D" parent="PathFollow2D/Area2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_pbwjy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.660207
